{"flutter":{"platforms":{"android":{"default":{"projectId":"gradution-64f45","appId":"1:765614659253:android:04fa7b0abac34e071f50fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gradution-64f45","configurations":{"android":"1:765614659253:android:04fa7b0abac34e071f50fc","ios":"1:765614659253:ios:b7fdf786d7cd5d961f50fc"}}}}}}